# WakalatNama

./: .gitignore  README.md  WKLNAMA.sln
Business/: Business.csproj
Business/BusinessLogic/: AccountRepository.cs  BaseRepository.cs  BaseSPRepository.cs  CaseJurisdictionRepository.cs  CasesRepository.cs  CategoryRepository.cs  DocumentService.cs  DocumentServiceRepository.cs  EmailService.cs  GoogleDriveDocument.cs  MessageRepository.cs  NotificationRepository.cs  PartyStatusRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoleRepository.cs  SettingsRepository.cs  SmsService.cs  UserRepository.cs
Business/Chat-Hub/: ChatHub.cs
Business/Enums/: CaseStatuses.cs  CommonEnum.cs  NotificationMedium.cs  NotificationType.cs  RequestType.cs  Roles.cs  SendMode.cs
Business/Helpers/: DBInitializer.cs  EnumHelpers.cs  Utils.cs
Business/Services/: EmailInstantNotificationService.cs  IAccountRepository.cs  IBaseRepository.cs  IBaseSPRepository.cs  ICaseJurisdictionRepository.cs  ICasesRepository.cs  ICategoryRepository.cs  IChatHub.cs  IDocumentService.cs  IDocumentServiceV2.cs  IEmailService.cs  IMessageRepository.cs  INotificationRepository.cs  IPartyStatusRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISMSService.cs  ISettingsRepository.cs  IUserRepository.cs  SMSInstantNotification.cs
Business/Utilities/: AppEnums.cs
Business/ViewModels/: AppUserVm.cs  BaseModelVM.cs  CaseDecisionVm.cs  CaseRejectionReasonVm.cs  CasesCityWiseReportVm.cs  CategoryVM.cs  ChatBoxVm.cs  CommonVM.cs  CompletePendingCasesCountVm.cs  CourtCaseVM.cs  EmailSenderVm.cs  FilterVM.cs  (+20 more)
(+235 files in other folders)
